<html>
	<head>
		<title>1</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">単位区 1</th></tr>
			<tr><th>行番号</th><th>ネット</th><th>郵便</th></tr>
			<tr><th>1</th> <th>1</th><th></th></tr>
			<tr><th>2</th> <th>1</th><th></th></tr>
			<tr><th>3</th> <th>1</th><th></th></tr>
			<tr><th>4</th> <th>1</th><th></th></tr>
			<tr><th>5</th> <th>1</th><th></th></tr>
			<tr><th>6</th> <th>1</th><th></th></tr>
			<tr><th>7</th> <th>1</th><th></th></tr>
			<tr><th>8</th> <th>1</th><th></th></tr>
			<tr><th>9</th> <th>1</th><th></th></tr>
			<tr><th>10</th><th>1</th><th></th></tr>
			<tr><th>11</th><th>1</th><th></th></tr>
			<tr><th>12</th><th>1</th><th></th></tr>
			<tr><th>13</th><th>1</th><th></th></tr>
			<tr><th>14</th><th>1</th><th></th></tr>
			<tr><th>15</th><th>1</th><th></th></tr>
			<tr><th>16</th><th>1</th><th></th></tr>
			<tr><th>17</th><th>1</th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>2</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">単位区 2</th></tr>
			<tr><th>行番号</th><th>ネット</th><th>郵便</th></tr>
			<tr><th>1</th> <th>1</th><th>1</th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>57</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">単位区 57</th></tr>
			<tr><th>行番号</th><th>ネット</th><th>郵便</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>63</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">単位区 63</th></tr>
			<tr><th>行番号</th><th>ネット</th><th>郵便</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
