<html>
	<head>
		<title>140</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<center><img src="owabi.png"></center>
		<table>
			<tr><th colspan="3">10/19 14:00</td></tr>
			<tr><th colspan="3">No. 140</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th>1</th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>205</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<center><img src="owabi.png"></center>
		<table>
			<tr><th colspan="3">10/19 14:00</td></tr>
			<tr><th colspan="3">No. 205</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th>1</th><th></th></tr>
			<tr><th>3</th> <th></th><th>1</th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th>1</th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th>1</th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th>1</th></tr>
			<tr><th>11</th><th>1</th><th></th></tr>
			<tr><th>12</th><th></th><th>1</th></tr>
			<tr><th>13</th><th></th><th>1</th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th>1</th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th>1</th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>209</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<center><img src="owabi.png"></center>
		<table>
			<tr><th colspan="3">10/19 14:00</td></tr>
			<tr><th colspan="3">No. 209</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th>1</th></tr>
			<tr><th>5</th> <th></th><th>1</th></tr>
			<tr><th>6</th> <th></th><th>1</th></tr>
			<tr><th>7</th> <th></th><th>1</th></tr>
			<tr><th>8</th> <th></th><th>1</th></tr>
			<tr><th>9</th> <th></th><th>1</th></tr>
			<tr><th>10</th><th></th><th>1</th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th>1</th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th>1</th></tr>
			<tr><th>15</th><th>1</th><th></th></tr>
			<tr><th>16</th><th>1</th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>211</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<center><img src="owabi.png"></center>
		<table>
			<tr><th colspan="3">10/19 14:00</td></tr>
			<tr><th colspan="3">No. 211</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th>1</th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th>1</th></tr>
			<tr><th>14</th><th>1</th><th></th></tr>
			<tr><th>15</th><th></th><th>1</th></tr>
			<tr><th>16</th><th></th><th>1</th></tr>
			<tr><th>17</th><th></th><th>1</th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>218</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<center><img src="owabi.png"></center>
		<table>
			<tr><th colspan="3">10/19 14:00</td></tr>
			<tr><th colspan="3">No. 218</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th>1</th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th>1</th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th>1</th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th>1</th></tr>
			<tr><th>10</th><th></th><th>1</th></tr>
			<tr><th>11</th><th></th><th>1</th></tr>
			<tr><th>12</th><th></th><th>1</th></tr>
			<tr><th>13</th><th></th><th>1</th></tr>
			<tr><th>14</th><th></th><th>1</th></tr>
			<tr><th>15</th><th></th><th>1</th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
