<html>
	<head>
		<title>167</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">No: 167</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>168</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">No: 168</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>169</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">No: 169</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>282</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">No: 282</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>303</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">No: 303</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
<html>
	<head>
		<title>306</title>
		<!--meta charset="Shift_JIS"-->
	</head>

	<body>
		<style>
			table {
			    margin: auto;
			    font-size:1000%;
			    width: 90%;
			}
			th, td {
			    border: 5px solid black;
			    border-collapse: collapse;
			    padding: 8px;
			}
		</style>

		<table>
			<tr><th colspan="3">10/13 10:00</td></tr>
			<tr><th colspan="3">No: 306</th></tr>
			<tr><th>G</th><th>N</th><th>Y</th></tr>
			<tr><th>1</th> <th></th><th></th></tr>
			<tr><th>2</th> <th></th><th></th></tr>
			<tr><th>3</th> <th></th><th></th></tr>
			<tr><th>4</th> <th></th><th></th></tr>
			<tr><th>5</th> <th></th><th></th></tr>
			<tr><th>6</th> <th></th><th></th></tr>
			<tr><th>7</th> <th></th><th></th></tr>
			<tr><th>8</th> <th></th><th></th></tr>
			<tr><th>9</th> <th></th><th></th></tr>
			<tr><th>10</th><th></th><th></th></tr>
			<tr><th>11</th><th></th><th></th></tr>
			<tr><th>12</th><th></th><th></th></tr>
			<tr><th>13</th><th></th><th></th></tr>
			<tr><th>14</th><th></th><th></th></tr>
			<tr><th>15</th><th></th><th></th></tr>
			<tr><th>16</th><th></th><th></th></tr>
			<tr><th>17</th><th></th><th></th></tr>
		</table>

	</body>
</html>
